<!DOCTYPE html>
<html>
<head>
    <title>Nubar's Profile</title>
    <meta name="description" content="Welcome to Nuar Mamedova's Profile!">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&family=Roboto:wght@100;300;700;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/cabebcdd29.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container" id="intro">
        <div class="card-white">
            <h1>Hi everyone, I'm Nubar Mamedova</h1>
            <img src="images/photo-de-profile.jpg" alt="Nubar's Profile Picture">
            <p>I am a first-year student at ESSEC Business School. I like playing piano, hiking, reading, and traveling. Welcome to my website!</p>
            <a href="https://www.linkedin.com/in/nubar-mamedova" target="_blank" class="btn-blue">My LinkedIn</a>
        </div>

        <div class="card-white">
            <h2>Piano</h2>
            <p>I have been playing piano since I was 5 years old. I took professional classes until I was 15. Now I play for myself.</p>
        </div>

        <div class="card-white">
            <h2>Hiking</h2>
            <p>I love nature, and thus spending time outdoors makes me calm. My favorite activity is hiking, and my biggest dream is to walk the whole Lycian Way, which is 520 km.</p>
        </div>

        <div class="card-white">
            <h2>Travel</h2>
            <p>I love exploring new cultures and seeing new places. I have traveled to many different countries, such as Mexico, UAE, and Georgia.</p>
        </div>

        <div class="card-white">
            <h2>Connect with me!</h2>
            <ul class="list-inline">
                <li>
                    <a href="https://www.linkedin.com/in/nubar-mamedova" target="_blank">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/nbr.mmdv" target="_blank">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>
